<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      margin: 50px;
      display: grid;
      /* 自适应分为3列 */
      /* grid-template-columns: 1fr 1fr 1fr; */

      /* 每列为200px 自动去填充一行 会有空白 */
      /* grid-template-columns: repeat(auto-fit, 200px);
       */

      /* 每列最小为200px，当有空白时，分配空白到每列上  自动去填充一行  ，这样一列就没有空白*/
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      /* 行列之间的间距 */
      grid-gap: 10px 20px;
      /* 默认的行高 */
      grid-auto-rows: 50px;
      /* item排列的方向  dense为不留空白 */
      grid-auto-flow: row dense;
    }

    .one {
      /* grid-column: 1 / 2;
      grid-row: 1; */
      background: #19CAAD;
    }

    .two {
      /* grid-column: 2 / 4;
      grid-row: 1 / 3; */
      background: #8CC7B5;
    }

    .three {
      /* grid-row: 2 / 5;
      
      grid-column: 1; */

      background: #D1BA74;
    }

    .four {
      /* grid-column: 3;
      grid-row: 3; */
      grid-column-start: span 3;
      background: #BEE7E9;
    }

    .five {
      /* grid-column: 2;
      grid-row: 3/5; */
      background: #E6CEAC;
    }

    .six {
      /* grid-column: 3;
      grid-row: 4; */

      /* 占三个标准列 */
      grid-column-start: span 3;
      background: #ECAD9E;
    }

    .seven {
      /* grid-column: 3;
      grid-row: 4; */
      background: #ECAD9E;
    }

    .eight {
      /* grid-column: 3;
      grid-row: 4; */

      background: #ECAD9E;
    }

    .nine {
      /* grid-column: 3;
      grid-row: 4; */

      background: #ECAD9E;
    }

    .item {
      text-align: center;
      font-size: 200%;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="one item">One</div>
    <div class="two item">Two</div>
    <div class="three item">Three</div>
    <div class="four item">Four</div>
    <div class="five item">Five</div>
    <div class="six item">Six</div>
    <div class="seven item">seven</div>
    <div class="eight item">eight</div>
    <div class="nine item">nine</div>
  </div>
</body>

</html>